{
  "author": "Luminati Networks Ltd <lpm@luminati.io> (https://luminati.io/)",
  "dependencies": {
    "body-parser": "1.19.0",
    "check-node-version": "4.0.1",
    "compression": "1.7.4",
    "cookie": "0.4.0",
    "diacritic": "0.0.2",
    "es6-shim": "0.35.5",
    "event-target-shim": "5.0.1",
    "express": "4.17.1",
    "extract-zip": "1.6.7",
    "http-shutdown": "1.2.1",
    "js-cookie": "2.2.1",
    "json-stable-stringify": "1.0.1",
    "lodash": "4.17.21",
    "log-buffer": "0.0.3",
    "lum_crontab": "1.0.0",
    "lum_lokijs": "1.5.11",
    "lum_socksv5": "0.0.11",
    "netmask": "1.0.6",
    "node-forge": "0.6.46",
    "open": "7.0.0",
    "prompt-sync": "4.1.7",
    "ps-list": "6.3.0",
    "request-stats": "3.0.0",
    "request": "2.88.0",
    "rimraf": "2.5.2",
    "semver": "6.3.0",
    "taskkill": "3.1.0",
    "tasklist": "4.0.1",
    "tough-cookie-file-store": "1.2.0",
    "uuid": "3.3.3",
    "winston-daily-rotate-file": "4.2.1",
    "winston": "3.2.1",
    "ws": "7.2.0",
    "yargs": "14.2.0"
  },
  "description": "A configurable local proxy for luminati.io",
  "devDependencies": {
    "lolex": "2.1.1",
    "mocha": "5.2.0",
    "nock": "9.0.11",
    "prop-types": "15.6.0",
    "simple-git": "^1.129.0"
  },
  "types": "./types/luminati.d.ts",
  "engines": {
    "node": ">=10.0"
  },
  "license": "ISC",
  "main": "bin/index.js",
  "name": "@nexusapp/luminati-proxy",
  "recomendedNode": ">=10.0",
  "scripts": {
    "update-vendor": "node ./script/update.js"
  },
  "version": "1.194.195"
}
